# swagger-compare

./: .gitignore  Jenkinsfile  JenkinsfileNB  LICENSE
swagger-compare/: pom.xml
swagger-compare/swagger-compare-core/: pom.xml
swagger-compare/swagger-compare-core/src/main/java/de/haug_dev/swagger_compare/swagger_compare_core/: AbstractCompareHolder.java  CallbacksCompareHolder.java  ChangedPathFinder.java  ChangedValue.java  CompareHolder.java  CompareHolderFactory.java  ComponentsCompareHolder.java  ComponentsResponsesCompareHolder.java  ComponentsSchemaCompareHolder.java  CreatedPathFinder.java  DeletedPathFinder.java  DescriptionCompareHolder.java  ExamplesCompareHolder.java  HeadersCompareHolder.java  ICompareHolder.java  LinksCompareHolder.java  NormalizeResultPack.java  Normalizer.java  OpenAPICompareHolder.java  OperationCompareHolder.java  ParameterCompareHolder.java  ParametersCompareHolder.java  PathItemCompareHolder.java  PathsCompareHolder.java  RefCompareHolder.java  RequestBodiesCompareHolder.java  ResponsesCompareHolder.java  SchemaCompareHolder.java  SchemasCompareHolder.java  SecuritySchemesComparHolder.java  ServersCompareHolder.java  SummaryCompareHolder.java  SwaggerCompareCore.java  SwaggerCompareProcessor.java  SwaggerCompareResult.java  UnchangedPathFinder.java
swagger-compare/swagger-compare-core/src/test/Java/de/haug_dev/swagger_compare/swagger_compare_core/: AbstractCompareHolderTest.java  CompareHolderTest.java  (+18 more)
swagger-compare/swagger-compare-datatypes/: pom.xml
swagger-compare/swagger-compare-docker/: pom.xml
swagger-compare/swagger-compare-dto/: pom.xml
swagger-compare/swagger-compare-dto/src/main/de/haug_dev/swagger_compare/swagger_compare_dto/: NormalizeResultPack.java  OpenAPICompareResult.java  PathsResult.java
swagger-compare/swagger-compare-facade/: pom.xml
swagger-compare/swagger-compare-reader/: pom.xml
swagger-compare/swagger-compare-rest/: pom.xml
swagger-compare/swagger-compare-rest-cdt/: pom.xml
swagger-compare/swagger-compare-rest-cdt/src/test/java/de/haug_dev/swagger_compare_rest_cdt/: MvcTest.java
swagger-compare/swagger-compare-rest-cdt/src/test/resources/contracts/: basicPathTest.groovy  goodValueTest.groovy  test.groovy
swagger-compare/swagger-compare-rest-cdt/src/test/resources/yaml/: basicPathLeft.yaml  basicPathRight.yaml  test1.yaml
swagger-compare/swagger-compare-rest/src/main/java/de/haug_dev/swagger_compare_rest/: CompareController.java  CompareRequest.java  CompareResponse.java  ErrorMessage.java  RestResponseEntityExceptionHandler.java  SwaggerConfig.java
swagger-compare/swagger-compare-rest/src/main/resources/: log4j2.xml
swagger-compare/swagger-compare-rest/src/test/java/de/haug_dev/swagger_compare_rest/: CompareControllerTest.java
swagger-compare/swagger-compare-standalone/: Dockerfile  pom.xml
swagger-compare/swagger-compare-standalone/src/main/resources/static/: index.html
swagger-compare/swagger-compare-ui/: .angular-cli.json  README.md  package.json  pom.xml
swagger-compare/swagger-compare-ui/assembly/: swagger-compare-ui.xml
swagger-compare/swagger-compare-ui/e2e/: app.e2e-spec.ts
swagger-compare/swagger-compare-ui/src/: index.html  tsconfig.app.json
swagger-compare/swagger-compare-ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  compare-critical-type-to-bootstrap-type.pipe.spec.ts  compare-critical-type-to-bootstrap-type.pipe.ts  compare-result.ts  get-highest-compare-critical-type.pipe.spec.ts  get-highest-compare-critical-type.pipe.ts  stringify.pipe.ts
swagger-compare/swagger-compare-ui/src/app/compare-result/: CompareResultType.ts  compare-result.component.html  compare-result.component.scss  compare-result.component.ts  compare-result.data.service.ts
swagger-compare/swagger-compare-ui/src/app/compare-result-leaf/: compare-result-leaf.component.html  compare-result-leaf.component.spec.ts  compare-result-leaf.component.ts
swagger-compare/swagger-compare-ui/src/app/components-compare-result/: components-compare-result.component.html  components-compare-result.component.spec.ts  components-compare-result.component.ts
swagger-compare/swagger-compare-ui/src/app/components-schema-compare-result/: components-schema-compare-result.component.html  components-schema-compare-result.component.spec.ts  components-schema-compare-result.component.ts
swagger-compare/swagger-compare-ui/src/app/home/: home.component.html
swagger-compare/swagger-compare-ui/src/app/leaf-compare-result/: leaf-compare-result.component.html  leaf-compare-result.component.scss  leaf-compare-result.component.spec.ts  leaf-compare-result.component.ts
swagger-compare/swagger-compare-ui/src/app/load-from-file/: load-from-file.component.html  load-from-file.component.ts
swagger-compare/swagger-compare-ui/src/app/load-url-form/: load-url-form.component.html  load-url-form.component.spec.ts  load-url-form.component.ts
swagger-compare/swagger-compare-ui/src/app/node-compare-result/: node-compare-result.component.html  node-compare-result.component.spec.ts  node-compare-result.component.ts
swagger-compare/swagger-compare-ui/src/app/parameters-compare-result/: parameters-compare-result.component.html  parameters-compare-result.component.spec.ts  parameters-compare-result.component.ts
swagger-compare/swagger-compare-ui/src/app/responses-compare-result/: responses-compare-result.component.html  responses-compare-result.component.spec.ts  responses-compare-result.component.ts
swagger-compare/swagger-compare-ui/src/app/trace-box/: trace-box.component.html  trace-box.component.spec.ts  trace-box.component.ts  trace-box.data.service.ts
swagger-compare/swagger-compare-war/: pom.xml
swagger-compare/swagger-compare-war/src/main/java/de/haug_dev/swagger_compare_war/: AppConfig.java  WebAppInitializer.java  WebMvcConfigurer.java
swagger-compare/swagger-compare-war/src/main/resources/: logback.xml
swagger-compare/swagger-compare-war/src/main/webapp/: index.jsp
swagger-compare/swagger-compare-war/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
(+156 files in other folders)
